# third-party-apis

./: README.md
code/src/Admin.Frontend/: Admin.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
code/src/Admin.Frontend/Common/Constants/: ApiEndPoints.cs
code/src/Admin.Frontend/Common/CustomAttributes/: CustomWidthInTable.cs
code/src/Admin.Frontend/Common/Enums/: AssetsFileEnums.cs  BackendActivationStatus.cs  Category.cs  City.cs  EmployeeFileEnums.cs  GenderType.cs  MartialStatus.cs  RoleEnum.cs  SystemRights.cs  UserRights.cs  UserType.cs  VehicleType.cs
code/src/Admin.Frontend/Common/Utilities/: Mapper.cs  Utils.cs
code/src/Admin.Frontend/Components/Badge/: Badge.razor
code/src/Admin.Frontend/Components/CTable/: CTable.razor
code/src/Admin.Frontend/Components/CardTabs/: CardTabs.razor
code/src/Admin.Frontend/Components/FilterCard/: FilterCard.razor
code/src/Admin.Frontend/Components/MultiSelect/: MultiSelect.razor
code/src/Admin.Frontend/Components/Stepper/: Stepper.razor
code/src/Admin.Frontend/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
code/src/Admin.Frontend/Models/: GenericResponse.cs  GetFileResponse.cs  UserInfo.cs
code/src/Admin.Frontend/Models/Assets/: AssetFileUploadRequest.cs  Assets.cs  CreateAssetRequest.cs
code/src/Admin.Frontend/Models/Attendances/: Attendance.cs  AttendanceGetDailyReq.cs  AttendenceDailySummary.cs  AttendenceMonthlySummary.cs  GetMonthYear.cs
code/src/Admin.Frontend/Models/Auth/: GetUserProfileResponse.cs
code/src/Admin.Frontend/Models/AuthPolicies/: AuthPolicy.cs
code/src/Admin.Frontend/Models/Business/: BusinessListing.cs  CreateBusinessRequest.cs  CreateBusinessResponse.cs  GetAllCurrency.cs  GetBusinessListingRequest.cs
code/src/Admin.Frontend/Models/Cities/: City.cs
code/src/Admin.Frontend/Models/Employee/: CategoryGet.cs  Employee.cs  EmployeeCreateRequest.cs  EmployeeFileUploadRequest.cs  GetCategory.cs
code/src/Admin.Frontend/Models/EmployeeLeave/: EmpLeaveCreateUpdateRequest.cs  EmpLeaveGetRequest.cs  EmployeeLeave.cs  EmployeeLeaveGetResponse.cs
code/src/Admin.Frontend/Models/Enum/: EmployeeStatus.cs  GenderType.cs  MaritalStatus.cs  PaymentStatus.cs
code/src/Admin.Frontend/Models/Lead/: Lead.cs  LeadCreateRequest.cs  LeadGetRequest.cs
code/src/Admin.Frontend/Models/ProfileUser/: Profile.cs
code/src/Admin.Frontend/Models/Project/: ProjectGetRequest.cs  ProjectResponse.cs
code/src/Admin.Frontend/Models/PublicHoliday/: HolidayCreate.cs  HolidayGet.cs  Holidays.cs
code/src/Admin.Frontend/Models/RequiredDocuments/: RequiredDocument.cs
code/src/Admin.Frontend/Models/Rights/: Right.cs  RightsGet.cs  RightsRequest.cs
code/src/Admin.Frontend/Models/Roles/: RoleRequest.cs
code/src/Admin.Frontend/Models/Subscription/: CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  CreateUpdateBusinessSubscriptionRequest.cs  CreateUpdateBusinessSubscriptionResponse.cs  GetSubscribedBusinessListingRequest.cs  GetSubscriptionListingRequest.cs  SubscribedBusinessListingModel.cs  SubscriptionListing.cs
code/src/Admin.Frontend/Models/User/: CreateBackendUserRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs
code/src/Admin.Frontend/Models/VehicleCatalog/: VehicleCatalog.cs
code/src/Admin.Frontend/Properties/: launchSettings.json
code/src/Admin.Frontend/Services/: AlertService.cs  CacheService.cs  SessionStorageService.cs
code/src/Application/: Application.csproj  DependencyInjection.cs
code/src/Application/OpenWeatherMap/: 5Day3HourForecastDataQuery.cs  CurrentAndForecastWeatherQuery.cs  CurrentWeatherDataQuery.cs
code/src/Application/Services/: IMailService.cs
code/src/Application/Users/: main.py
code/src/Customer.Frontend/: Customer.Frontend.csproj  Program.cs  _Imports.razor
code/src/Customer.Frontend/Components/: App.razor
code/src/Customer.Frontend/Layout/: AccountLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor
code/src/Customer.Frontend/Models/: BaseResponse.cs
code/src/Customer.Frontend/Pages/: Counter.razor  Home.razor
code/src/Customer.Frontend/Properties/: launchSettings.json
code/src/Customer.Frontend/Services/: AuthResponseService.cs  CookieService.cs  ErrorService.cs  LoadingService.cs
code/src/Customer.Frontend/wwwroot/: app.css  firebase-messaging-sw.js
code/src/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
code/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  TypeExtensions.cs  ValueObject.cs
code/src/Domain/Constants/: Policies.cs  Roles.cs
code/src/Domain/Entities/: AuthPolicy.cs  Category.cs  EntityType.cs  FileStore.cs  LoginAttempts.cs  Right.cs  Role.cs  RoleRight.cs  User.cs  UserFile.cs  UserProfile.cs  UserRight.cs  UserRole.cs
code/src/Domain/Enums/: ActionType.cs  AppMessage.cs  ApplicationRights.cs  Category.cs  EntityType.cs  LanguageCode.cs  LoginType.cs  ProficiencyLevel.cs  RejectionType.cs  RoleType.cs  TFAuthMethod.cs  UserType.cs
code/src/Domain/Exceptions/: UnsupportedColourException.cs
code/src/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
code/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DataSeeder.cs
code/src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
code/src/Infrastructure/Migrations/: 20250523110227_InitialMigrations.Designer.cs  20250523110227_InitialMigrations.cs  20250527070531_MadeGenderIdNullableInUserProfile.Designer.cs  20250527070531_MadeGenderIdNullableInUserProfile.cs  20250527114658_AddedNewAttrInUserJobPreference.Designer.cs  20250527114658_AddedNewAttrInUserJobPreference.cs  20250527115207_UpdatedUserJobPreference.Designer.cs  20250527115207_UpdatedUserJobPreference.cs  ApplicationDbContextModelSnapshot.cs
code/src/Infrastructure/Repositories/: DataRepository.cs  DbRepository.cs  EmailSenderRepository.cs  FileUploadRepository.cs  QueryRepository.cs  S3FileRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
code/src/Infrastructure/Services/: MailService.cs
(+353 files in other folders)
