<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ThirdPartyAPIs.Application</RootNamespace>
    <AssemblyName>ThirdPartyAPIs.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Interfaces\5x5prxdt.1uo~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\Rights\Commands\" />
  </ItemGroup>

</Project>
