<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ThirdPartyAPIs.Frontend</RootNamespace>
	</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<Content Update="Pages\Roles\AddRoles\CreateRoles.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="wwwroot\js\common.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\User\" />
	  <Folder Include="Pages\Assets\View\" />
	  <Folder Include="Pages\Settings\" />
	  <Folder Include="Pages\Users\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" />
	  <PackageReference Include="Blazored.LocalStorage" />
	  <PackageReference Include="Blazored.SessionStorage" />
	</ItemGroup>

</Project>
